{
    "name": "TSF.ParadoxNotion.Localization",
    "rootNamespace": "TSF.ParadoxNotion.Localization",
    "references": [
        "GUID:66c2eb417c67ad849907d0769db96dbf",
        "GUID:2289059ddf1745b4d80a0f184af99d6b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NODECANVAS || FLOWCANVAS",
        "LOCALIZATION_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.3.0",
            "define": "LOCALIZATION_ENABLED"
        }
    ],
    "noEngineReferences": false
}